is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = SE1615_Group04_StudentManagement
build_property.ProjectDir = C:\LearnFPT\Term_5\PRN_Final\SE1615_Group04_StudentManagement\SE1615_Group04_StudentManagement\
